Description : This API will be used to generate the questions for the user if he wants to give the test

getQuestions API :

Method : POST
URL : /app/quiz/getTest
payload : 
{
    "userId": "Long"
}

response : 
{
    "testId": "Long",
    "questionList": [
        {
            "questionId": "Long",
            "question": "String",
            "options": [
                {
                    "optionId": "Long",
                    "options": "String"
                },
                {
                    "optionId": "Long",
                    "option": "String"
                },
                {
                    "optionId": "Long",
                    "option": "String"
                },
                {
                    "optionId": "Long",
                    "option": "String"
                }
            ]
        }
    ]
}

--------------OR------------------

{
    "testId": "Long",
    "questionList": [
        {
            "questionId": "Long",
            "question": "String",
            "optionIds": [
                "Long",
                "Long",
                "Long",
                "Long"
            ],
            "options": [
                "String",
                "String",
                "String",
                "String"
            ]
        }
    ]
}