Description : This API will be used to submit the anwsers for a particular test given by user

submitQuestion API : 

Method : POST
URL : /app/quiz/submitTest
payload : 
{
    "userId": "Long",
    "testId": "Long",
    "questionsAnswersList": [
        {
            "qid": "Long",
            "selectedOptionId": "Long"
        },
        {
            "qid": "Long",
            "selectedOptionId": "Long"
        }
    ]
}

--------------OR------------------

{
    "userId": "Long",
    "testId": "Long",
    "questionsList": [
        "Long",
        "Long",
        "Long",
        "Long"
    ],
    "answersList": [
        "Long",
        "Long",
        "Long",
        "Long"
    ]
}


response : 
{
    "score": "String",
    "Grade": "String",
    "highestScore": "String"
}